{
  "name": "css-ios7",
  "version": "1.0.0",
  "main": "src/main/www/index.html",
  "directory": "src/main/www/components",
  "dependencies": {
    "angular": "1.2.25",
    "jquery": "~2.0.3",
    "angular-ui-router": "~0.2.0",
    "bootstrap": "~3.0.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
